<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .color1 {
                background-color: aquamarine;
            }
            .color2 {
                background-color: bisque;
            }
            .color3 {
                background-color: blue;
            }
            .color4 {
                background-color: brown;
            }
            .color5 {
                background-color: burlywood;
            }
            .color6 {
                background-color: cornflowerblue;
            }
            div {
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 color1"></div>
                    <div class="col-sm-3 color2"></div>
                    <div class="col-sm-3 color3"></div>
                    <div class="col-sm-3 color4"></div>
                    <div class="col-sm-3 color5"></div>
                    <div class="col-sm-3 color6"></div>
                </div>
            </div>
        </div>
    </body>
</html>