<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .about > * {
                text-align: left;
                text-orientation: mixed;
                writing-mode: vertical-lr;
                transform: rotate(180deg);
            }

            .about:hover > * {
                min-width: 150%;
                transform: rotate(0deg);
                writing-mode: horizontal-tb;
                display: block;
            }

            #about_education {
                text-align: left;
                display: none;
            }

            #about_experience {
                text-align: right;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div id="education" class="col-md-1 moove about" data-rellax-speed="2" style="transform: translate3d(0px, 0px, 0px);">
                            <h1><span class="color">E</span>ducation</h1>
                            <p id="about_education">
                              Bachelor's in Computer Science and Engineering - <span class="color">Hindustan University</span>
                            </p>
                        </div>
                        <div id="experience" class="col-md-1 moove about" data-rellax-speed="2" style="transform: translate3d(0px, 0px, 0px);">
                            <h1><span class="color">E</span>xperience</h1>
                            <p id="about_experience">
                                Member Technical Staff at <span class="color">Zoho Corp</span> since Nov 2022.<br>
                                Backend Developer at <span class="color">KaviSoftek</span> from August 2022 to October 2022.<br>
                                Junior Backend Developer at <span class="color">Cyces Innovations Lab LLP</span> from February 2022 to July 2022.<br>
                                Internship at <span class="color">Cyces Innovations Lab LLP</span> from August 2021 to January 2022.<br>
                                <small class="color">Machine Learning with Python</small> Virtual Internship at <span class="color">Verzo</span> from February 2021 to March 2021.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/library.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>
</html>